# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: goodbyedpi_plus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target goodbyedpi_plus


#############################################
# Order-only phony target for goodbyedpi_plus

build cmake_object_order_depends_target_goodbyedpi_plus: phony || CMakeFiles/goodbyedpi_plus.dir

build CMakeFiles/goodbyedpi_plus.dir/main.cpp.o: CXX_COMPILER__goodbyedpi_plus_Debug /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/main.cpp || cmake_object_order_depends_target_goodbyedpi_plus
  DEP_FILE = CMakeFiles/goodbyedpi_plus.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/include -isystem /opt/homebrew/Cellar/libevent/2.1.12/include
  OBJECT_DIR = CMakeFiles/goodbyedpi_plus.dir
  OBJECT_FILE_DIR = CMakeFiles/goodbyedpi_plus.dir

build CMakeFiles/goodbyedpi_plus.dir/src/utils/Driver.cpp.o: CXX_COMPILER__goodbyedpi_plus_Debug /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/src/utils/Driver.cpp || cmake_object_order_depends_target_goodbyedpi_plus
  DEP_FILE = CMakeFiles/goodbyedpi_plus.dir/src/utils/Driver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/include -isystem /opt/homebrew/Cellar/libevent/2.1.12/include
  OBJECT_DIR = CMakeFiles/goodbyedpi_plus.dir
  OBJECT_FILE_DIR = CMakeFiles/goodbyedpi_plus.dir/src/utils

build CMakeFiles/goodbyedpi_plus.dir/src/EventHandler.cpp.o: CXX_COMPILER__goodbyedpi_plus_Debug /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/src/EventHandler.cpp || cmake_object_order_depends_target_goodbyedpi_plus
  DEP_FILE = CMakeFiles/goodbyedpi_plus.dir/src/EventHandler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/include -isystem /opt/homebrew/Cellar/libevent/2.1.12/include
  OBJECT_DIR = CMakeFiles/goodbyedpi_plus.dir
  OBJECT_FILE_DIR = CMakeFiles/goodbyedpi_plus.dir/src

build CMakeFiles/goodbyedpi_plus.dir/src/DPI.cpp.o: CXX_COMPILER__goodbyedpi_plus_Debug /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/src/DPI.cpp || cmake_object_order_depends_target_goodbyedpi_plus
  DEP_FILE = CMakeFiles/goodbyedpi_plus.dir/src/DPI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/include -isystem /opt/homebrew/Cellar/libevent/2.1.12/include
  OBJECT_DIR = CMakeFiles/goodbyedpi_plus.dir
  OBJECT_FILE_DIR = CMakeFiles/goodbyedpi_plus.dir/src

build CMakeFiles/goodbyedpi_plus.dir/src/ProxyServer.cpp.o: CXX_COMPILER__goodbyedpi_plus_Debug /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/src/ProxyServer.cpp || cmake_object_order_depends_target_goodbyedpi_plus
  DEP_FILE = CMakeFiles/goodbyedpi_plus.dir/src/ProxyServer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/include -isystem /opt/homebrew/Cellar/libevent/2.1.12/include
  OBJECT_DIR = CMakeFiles/goodbyedpi_plus.dir
  OBJECT_FILE_DIR = CMakeFiles/goodbyedpi_plus.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target goodbyedpi_plus


#############################################
# Link the executable goodbyedpi_plus

build goodbyedpi_plus: CXX_EXECUTABLE_LINKER__goodbyedpi_plus_Debug CMakeFiles/goodbyedpi_plus.dir/main.cpp.o CMakeFiles/goodbyedpi_plus.dir/src/utils/Driver.cpp.o CMakeFiles/goodbyedpi_plus.dir/src/EventHandler.cpp.o CMakeFiles/goodbyedpi_plus.dir/src/DPI.cpp.o CMakeFiles/goodbyedpi_plus.dir/src/ProxyServer.cpp.o | /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/lib//libpcap.dylib /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/lib//libuv.dylib /opt/homebrew/Cellar/libevent/2.1.12/lib/libevent.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/lib//libpcap.dylib  /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/lib/lib//libuv.dylib  /opt/homebrew/Cellar/libevent/2.1.12/lib/libevent.dylib
  OBJECT_DIR = CMakeFiles/goodbyedpi_plus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = goodbyedpi_plus
  TARGET_PDB = goodbyedpi_plus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/daniilhaziev/CLionProjects/goodbyedpi-plus -B/Users/daniilhaziev/CLionProjects/goodbyedpi-plus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/cmake-build-debug

build all: phony goodbyedpi_plus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/daniilhaziev/CLionProjects/goodbyedpi-plus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
